[33mcommit b6367f3d15484a3a2ddee8b327e8c8b771b530df[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/dev[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: veiboss <finalbossveigar1@gmail.com>
Date:   Mon Aug 18 16:33:58 2025 +0900

    í”„ë¡œì íŠ¸ ê¸°ë³¸ íŒŒì¼

[33mcommit 37b58c725525bf2fe95e5d4c3d78f8afd454ee39[m
Author: veiboss <64262513+veiboss@users.noreply.github.com>
Date:   Mon Aug 18 15:32:43 2025 +0900

    Delete pom.xml

[33mcommit 8780b3a44b43c1fa8ca6ac29e465df8fc2be75e8[m
Author: veiboss <64262513+veiboss@users.noreply.github.com>
Date:   Mon Aug 18 15:32:35 2025 +0900

    Delete .springBeans

[33mcommit 8f4c1fb238c2c0833f1c36371b056c688d9af25a[m
Author: veiboss <64262513+veiboss@users.noreply.github.com>
Date:   Mon Aug 18 15:32:30 2025 +0900

    Delete .project

[33mcommit 02edf90426f028ba2ba3ec5bb580cb63f6597a43[m
Author: veiboss <64262513+veiboss@users.noreply.github.com>
Date:   Mon Aug 18 15:32:23 2025 +0900

    Delete .classpath

[33mcommit be43b413088f859f5efc8a3635ed6edbe49e9a5d[m
Author: veiboss <64262513+veiboss@users.noreply.github.com>
Date:   Mon Aug 18 15:32:12 2025 +0900

    Delete .gitignore

[33mcommit 402a2454dff1dc672cc2ecbb20782085856cdc7e[m
Author: veiboss <64262513+veiboss@users.noreply.github.com>
Date:   Mon Aug 18 15:31:57 2025 +0900

    Delete target directory

[33mcommit 8cf27f65aaf2c3862a5cfed6463f369351b7b548[m
Author: veiboss <64262513+veiboss@users.noreply.github.com>
Date:   Mon Aug 18 15:31:51 2025 +0900

    Delete src directory

[33mcommit 5c668a13e53ca51e0c57cd28e8ea920c6518285d[m
Author: veiboss <64262513+veiboss@users.noreply.github.com>
Date:   Mon Aug 18 15:31:45 2025 +0900

    Delete Servers directory

[33mcommit ea1ccc8442504f47ccb012cd30ef8c996e7ad808[m
Author: veiboss <64262513+veiboss@users.noreply.github.com>
Date:   Mon Aug 18 15:31:37 2025 +0900

    Delete .settings directory

[33mcommit 6818f86bf8b338dcecd361b37c7818645105fcea[m
Author: veiboss <finalbossveigar1@gmail.com>
Date:   Mon Aug 18 14:56:57 2025 +0900

    í”„ë¡œì íŠ¸íŒŒì¼ì…ë‹ˆë‹¤.

[33mcommit 6ab8a61e397e2a11fe7a8054a3ebebf3bec1e876[m
Author: veiboss <finalbossveigar1@gmail.com>
Date:   Mon Aug 18 14:51:22 2025 +0900

    í”„ë¡œì íŠ¸ í´ë” ê²¸ íŒŒì¼ë“¤ì…ë‹ˆë‹¤.

[33mcommit 7ef6ec155cbc984137d7e4fb145b4c918663a427[m
Author: veiboss <finalbossveigar1@gmail.com>
Date:   Mon Aug 11 17:38:26 2025 +0900

    ê¹ƒ ë°°ì‰¬ ì‚¬ìš©ì‹œ ì“¸ ëª…ë ¹ì–´

[33mcommit 08aff7621004a6de922654df138e2e00573a3744[m
Author: veiboss <finalbossveigar1@naver.com>
Date:   Mon Aug 11 16:35:51 2025 +0900

    first commit
